<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="plugin/bootstraps/css/bootstrap.min.css" rel="stylesheet">
		<link href="plugin/jquery/lightslider/css/lightslider.min.css" rel="stylesheet">
		<link href="plugin/bootstraps/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
		<link href="css/justified-nav.css" rel="stylesheet">

	</head>
<body>

 <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
        <!-- <h3 class="text-muted">Project name</h3> -->
		<img src='images/logos/logo.png' class='form-control' style='height:300px;'/>
        <nav>
          <ul class="nav nav-justified">
            <li ><a href="index.html"><span class='glyphicon glyphicon-home'></span> หน้าแรก</a></li>
            <li><a href="howto.html"><span class='glyphicon glyphicon-exclamation-sign'></span> วิธีการสั่งซื้อ</a></li>
            <li ><a href="payment.html"><span class='glyphicon glyphicon-credit-card' ></span> แจ้งชำระเงิน</a></li>
            <li class="active"><a href="news.html"><span class='glyphicon glyphicon-edit'></span> บทความ</a></li>
			<li ><a href="contact.html"><span class='glyphicon glyphicon-envelope'></span> ติดต่อเรา</a></li>
          </ul>
        </nav>
      </div>
	 <p>
	<div class="row">
		<div class='col-lg-3'>
			<ul class="list-group">
			 <li class="list-group-item list-group-item-danger"><span class='glyphicon glyphicon-shopping-cart' ></span> รายการสั่งซื้อ</li>
			  <li class="list-group-item"><a href="#">จำนวนสินค้า <span class="badge pull-right"><span id='order_unit' >0</span></span></a></li>
			  <li class="list-group-item"><a href="#">รวมยอดเงิน <span class="badge pull-right"><span id='order_summary'>0</span></span></a></li>
			  <li class="list-group-item text-center"><a href='myorder.html' class='btn btn-success'>สั่งซื้อสินค้า</a></li>
			</ul>
			<ul class="list-group">
			 <li class="list-group-item list-group-item-danger"><span class='glyphicon glyphicon-search' ></span> ค้นหาสินค้า</li>
			  <li class="list-group-item"><input type='text' id='txt_search' class='form-control' placeholder="ค้นหาข้อมูล"></li>
			  <li class="list-group-item text-center"><button id='btn_search' class='btn btn-warning'>ค้นหา</button></li>
			</ul>
			<ul class="list-group" id='view_top_product'>
			 <li class="list-group-item list-group-item-danger"><span class='glyphicon glyphicon-heart' ></span> สินค้ายอดนิยม</li> 
			</ul>
			<ul class="list-group" id='view_pro_brand'>
			 <li class="list-group-item list-group-item-danger"><span class='glyphicon glyphicon-heart' ></span> ยี่ห้อสินค้า</li> 
			</ul>
			<ul class="list-group" id='view_list_cate'>
			 <li class="list-group-item list-group-item-danger"><span class='glyphicon glyphicon-th-list' ></span> ประเภทสินค้า</li>
			</ul>
			
		</div>
		<div class='col-lg-9'>
			<ol class="breadcrumb" id='menu_bar'>
			  <li><a href="index.html">หน้าหลัก</a></li>
			</ol>
			<p>
				<div class="panel panel-warning">
					<div class="panel-heading" id='product_mode'></div>
				  <div class="panel-body">
					<table class="table table-striped" id='view_products'></table>
				  </div>
				</div>
			</p>
		</div>
	</div>
     <!-- Example row of columns -->
      <div class="row">
		<ul id='prod_related'>
		</ul>
      </div>

      <!-- Site footer -->
      <footer class="footer text-center" >
		<p class='text-center'>
			<div class="btn-group" role="group" aria-label="..." >
			  <a href="index.html" class="btn btn-danger"><span class='glyphicon glyphicon-exclamation-home'></span> หน้าแรก</a>
			  <a href="howto.html" class="btn btn-danger"><span class='glyphicon glyphicon-exclamation-sign'></span> วิธีการสั่งซื้อ</a>
			  <a href="payment.html" class="btn btn-danger"><span class='glyphicon glyphicon-credit-card' ></span> แจ้งชำระเงิน</a>
			  <a href="news.html" class="btn btn-danger"><span class='glyphicon glyphicon-edit'></span> บทความ</a>
			  <a href='contact.html' class="btn btn-danger"><span class='glyphicon glyphicon-envelope'></span> ติดต่อเรา</a>
			</div>
		</p>
        <p>&copy; 2019 centeraccessories888.com</p>
      </footer>

    </div> <!-- /container -->


<script src='plugin/jquery/jquery.min.js' ></script>
<script src='plugin/jquery/holder.js' ></script>
<script src='plugin/jquery/moment.js' ></script>
<script src='plugin/bootstraps/js/bootstrap.js' ></script>
<script src='js/utility.js' ></script>
<script src='js/product.js' ></script>
<script src='js/cart.js' ></script>
<script>

$(document).ready(function(){
	
	my_cart.info();
	my_cart.list();
	my_cart.summarize();
	
	
	//product.top_list('view_top_list');
	//product.list_brand('view_list_brand');
	//product.list('view_list');
	
	product.top_product('view_top_product');
	product.list_pro_brand('view_pro_brand');
	product.list_cate('view_list_cate');
	
	//product.load_lastupdate('list_product');
	
	product.list_pro_brand_of_category();
	
});



</script>
</body>
</html>
