<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	    <title>Control Center</title>

    <!-- Bootstrap core CSS -->
    <link href="../plugin/bootstraps/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
	<div class='well' style='background: rgb(230, 138, 0);'>
		<label>Control Center</label>
		  <form class="form-signin">
			<h2 class="form-signin-heading">Login</h2>
			<label for="inputUser" class="sr-only">Username</label>
			<input type="text" id="inputUser" class="form-control" placeholder="Username" required autofocus>
			<label for="inputPassword" class="sr-only">Password</label>
			<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			<div class="checkbox">
			  <label>
				<input type="checkbox" value="remember-me"> Remember me
			  </label>
			</div>
			<button id='btn_signin' class="btn btn-lg btn-primary btn-block" type="button">Sign in</button>
		  </form>
	</div>
    </div> <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../plugin/jquery/jquery.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/authen.js"></script>
	<script>
	$(document).ready(function(){

		$('#inputUser').keypress(function(e){
			if(e.which == 13 && admin.verify_input()){
				admin.login();
			}
		});


		$('#inputPassword').keypress(function(e){
			if(e.which == 13 && admin.verify_input()) {
				admin.login();
			}
		});
		
		$('#btn_signin').on('click',function(){
			admin.login();
			//window.location='main.html';
		});

		
	});
	</script>
  </body>
</html>
  